<html>
<head>
<style>
body {text-align: center; font-size: 3.0em;}

.autoscrollable-wrapper {
  overflow: auto;
  max-height: 100%;
  display: flex;
  flex-direction: column-reverse;
}

/* hr.new1 {
    height: 7px;
   background: url("hr-wavy-image.png") repeat-x 0 0;
   border: 0;
   width: 25%;
} */
h1.name{
    font-family: 'Lucida Handwriting', cursive;
    /* color:rgb(255, 247, 0); */
    text-shadow: 5px 5px rgb(0, 128, 62);
}
/* for the wavey top and bottom */
.wave {
  --size: 50px;
  --m: 0.5;
  --p: calc(var(--m)*var(--size));
  --R: calc(var(--size)*sqrt(var(--m)*var(--m) + 1));

  mask:
    radial-gradient(var(--R) at 50% calc(100% - (var(--size) + var(--p))), #000 99%, #0000 101%)
      calc(50% - 2 * var(--size)) 0/calc(4 * var(--size)) 100%,
    radial-gradient(var(--R) at 50% calc(100% + var(--p)), #0000 99%, #000 101%) 
      50% calc(100% - var(--size)) / calc(4 * var(--size)) 100% repeat-x;
  background: linear-gradient(30deg,blue,yellow);
  height: 100px;
}

.box {
  --size: 50px;
  --p: 25px;
  --R: 55.9px /*sqrt(var(--size)*var(--size) + var(--p)*var(--p))*/;
  
  height: 100px;
  margin: 5px;
  border: 1px solid;
  
  background:
    radial-gradient(var(--R) at 50% calc(var(--size) + var(--p)),blue 99%,#0000 101%) calc(50% - 2*var(--size)) 0/calc(4*var(--size)) 100% no-repeat,
    radial-gradient(var(--R) at 50% calc(-1*var(--p)),#0000 99%,red 101%) 50% var(--size)/calc(4*var(--size)) 100% no-repeat;
}
.box + .box {
  background-repeat: repeat-x;
}
.box.mask {
  -webkit-mask:
    radial-gradient(var(--R) at 50% calc(var(--size) + var(--p)),blue 99%,#0000 101%) calc(50% - 2*var(--size)) 0/calc(4*var(--size)) 100%,
    radial-gradient(var(--R) at 50% calc(-1*var(--p)),#0000 99%,red 101%) 50% var(--size)/calc(4*var(--size)) 100% repeat-x;
  background:linear-gradient(90deg,rgb(0, 255, 200),rgb(255, 179, 0));  
  border: none;
}

/* h1 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
div {text-align: center;} */
</style>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>

    <div class="autoscrollable-wrapper">
        <div class="autoscrollable-content">
          <!-- put here the content that needs to automatically scroll -->
        </div>
      </div>
<div class="wave"></div>
<H3>&#xFDFD;</H3>
<!-- <h3>THE WEDDING OF</h3> -->
<h1 class ="name">&hearts; Swan & Thazin &hearts;</h1>
<!-- <h2 style="color:	red;">&hearts;</h2>
<h1 style="color:	#FFD700;">Thazin Htun</h1> -->
<h3>&#128467; 20 MAY 2025 (TUESDAY)</h3>
<h3>&#x1F550; 10AM - 12 PM</h3>
<!-- <h3>&#128205; THE FOUNDATION OF ISLAMIC CENTER OF THAILAND MASJID</h3>
<h3>BANGKOK, THAILAND</h3> -->
<hr style="border: 10px solid rgb(0, 128, 62);
border-radius: 5px; width: 70%;">
<BR>



<p>As Allah (SWT) said in the noble Quran</p>
<p>هُنَّ لِباسٌ لَكُم وَأَنتُم لِباسٌ لَهُنَّ</p>
<p>“Your spouses are a garment for you as you are for them”
(Surah Al-Baqarah, 2:187)
</p>
<p>Thus, With Heart Full of Joys and Gratuite to Allah (SWT),</p>
<!-- <h3>U Win Lwin Oo</h3>
<h3>&</h3>
<h3>Daw Myo Ma Ma</h3>
<br>
<h3>Together With</h3>
<br>
<h3>U Tin Tun Oo</h3>
<h3>&</h3>
<h3>Daw Than Hla</h3>
<br> -->
<p>We Would Like to Invite</p>
<p>To Our Wedding.</p>
<hr style="border: 10px solid rgb(0, 128, 62);
border-radius: 5px; width: 70%;">
<br>
<p>Inshallah, We Really Hope to See You in</p>
<p id="demo"></p>

<br>
<p>&#128205; THE FOUNDATION OF ISLAMIC CENTER OF THAILAND MASJID</p>
<p>BANGKOK, THAILAND</p>
<br>

<div class="box mask"></div>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("May 20, 2025 10:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + " Days " + hours + " Hour "
      + minutes + " Min " + seconds + " Sec";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
</script>
</body>
</html>	




