<html>
<head>
<style>
body {text-align: center;  margin-top: 50%; font-size: 3.0em; background-image: url("bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
/* h1 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
div {text-align: center;} */
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 46px;
  margin: 4px 2px;
  cursor: pointer;
}

a:link, a:visited {
  background-color: #04AA6D;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}
</style>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- <h3>السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ</h3>
    <h3>We Would Like to Invite You To Our Wedding</h3> -->
    <a href="home.html"><button class="button">Open</button></a>
    

</body>
</html>	